<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Zaloguj się</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .container {
            margin: 0 auto;
            max-width: 400px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            margin-top: 32px;
            align-items: center;
        }

        .lock-icon {
            display: block;
        }

        .login-header,
        .lock-icon,
        .form-item {
            text-align: center;
        }

        .form-item {
            margin: 4px 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="login-header">Sign in</h1>
    <i class="fas fa-lock fa-10x lock-icon"></i>
    <p th:if="${showErrorMessage}">Niepoprawne logowanie!</p>

    <form class="login-form" action="@{/singIn}" method="post">

        <input name="username" placeholder="Login" type="text" class="login-form-item">
        <input name="password" placeholder="Password" type="password" class="login-form-item">
        <button type="submit" value="Login" class="form-item">Logs in</button>
    </form>
</div>
</body>
</html>